# Stage 1: Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install uv using official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY ./pyproject.toml ./uv.lock ./

# Install dependencies with uv to a virtual environment
RUN uv sync --frozen --no-dev

# Stage 2: Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy the virtual environment from the builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY ./backend /app/backend
COPY ./alembic.ini /app/alembic.ini
COPY ./startup.sh /app/startup.sh

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

RUN chmod +x /app/startup.sh

CMD ["/app/startup.sh"]
